{
  "name": "backend",
  "version": "1.0.0",
  "description": "Paradise Dental API Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test specified, passing for CI\" && exit 0",
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "start:dev": "NODE_ENV=development node server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "seed": "npx sequelize-cli db:seed:all",
    "build": "npm run migrate"
  },
  "keywords": [
    "dental",
    "api",
    "healthcare"
  ],
  "author": "Paradise Dental",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.0.0",
    "joi": "^18.0.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "twilio": "^5.10.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}